worker_processes 1; # like an ID of the process. Usually its equal of the cpu you have on your machine

events { } # max number of simultaneous connections it can have

http {
  upstream myapp1 { # upstream is an alias to the servers
    server web1:3000; # points to the servers
    server web2:3000;
    server web3:3000;
  }

  server {
    listen 80;
    server_name example.com;
    location / { # if someone requests "/" passa to the servers on myapp1
      proxy_pass http://myapp1;  # point to the address in network
    }
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h; # if someone calls any static file, cache this for 168h
    }

  }
}